final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_r_5000_00_reai": r"R$ 5000,00 reais",
  "lbl_or_amento2": "Orçamento:",
  "msg_em_olinda_dren": "Em Olinda, drenagem na Kennedy ganha reforço",
  "lbl_21": "21",
  "lbl_r_89800_00": r"R$ 89800,00",
  "lbl_28": "28",
  "lbl_home": "Home",
  "lbl_r_5000_00": r" R$ 5000,00 ",
  "msg_implanta_o_do":
      "Implantação do Parque de Eventos no Distrito de Nossa Senhora do Ó",
  "msg_t_tulo_do_comen": "Título do comentário",
  "lbl_prefeitura_de": "prefeitura de ",
  "lbl_atrasada2": "Atrasada:",
  "msg_natureza_da_obr": "Natureza da Obra",
  "lbl_coment_rios": "Comentários",
  "msg_https_www_oec":
      "https://www.oecd.org/gov/ethics/integrity-recommendation-brazilian-portuguese.pdf",
  "lbl_app_navigation": "App Navigation",
  "msg_feedbacks_sobre": "Feedbacks sobre a plataforma",
  "lbl_pavimenta_o": "Pavimentação",
  "msg_aqui_vai_um_com": "Aqui vai um comentário",
  "msg_gastos_at_agor": "Gastos até agora: ",
  "lbl_sobre": "Sobre",
  "lbl_r_10000_00": r"R$ 10000,00",
  "lbl_10": "10",
  "msg_o_or_amento_i": ". O orçamento inicial foi de  ",
  "lbl_n_o": "Não",
  "lbl_24_11_2021": "24/11/2021",
  "lbl_creche": "Creche",
  "lbl_ver_mais": "Ver mais",
  "lbl": ".\n\n",
  "lbl_no_dia": "No dia ",
  "msg_reais_e_j_fora": " reais e já foram gastos  ",
  "msg_por_prefeitura": "Por Prefeitura de Olinda |  4min read",
  "msg_prefeitura_de_o": "Prefeitura de Olinda",
  "msg_article_details": "Article Details Mobile",
  "lbl_or_amento": "Orçamento: ",
  "lbl_olinda": "Olinda",
  "lbl_pra_a_parque": "Praça/Parque",
  "lbl_2": "2",
  "msg_no_dia_24_11_20":
      r"No dia 24/11/2021 iniciou a Obra de  drenagem na Kennedy. A obra tem um prazo de 180 dias e está sob a responsabilidade da prefeitura de Olinda. O orçamento inicial foi de  R$ 10000,00 reais e já foram gastos  R$ 5000,00 reais.\n\n",
  "msg_news_homepage_m": "News Homepage Mobile",
  "msg_mais_sobre_tran": "Mais sobre Transparência",
  "msg_veja_as_princip": "Veja as principais gastos ",
  "lbl_atrasada": "Atrasada: ",
  "msg_gastos_at_agor2": "Gastos até agora:",
  "lbl_rodovia": "Rodovia",
  "msg_deixe_seu_comen": "Deixe seu comentário",
  "lbl_limpeza_urbana": "Limpeza Urbana",
  "msg_o_povo_como_don": "O povo como DONO da Obra",
  "msg_margem_direi":
      "\"À margem direita da PE-009, logo após entroncamento com a PE-038. Data de inicio 22/01/2010.",
  "lbl_180_dias": "180 dias",
  "msg_e_est_sob_a_re": " e está sob a responsabilidade da ",
  "lbl_total_gasto": "Total Gasto",
  "lbl_sobre_n_s": "Sobre Nós",
  "lbl_hospital": "Hospital",
  "lbl_prazo": "Prazo: ",
  "msg_aterro_sanit_ri": "Aterro Sanitário  ",
  "msg_e_por_falar_em":
      "E por falar em drenagem, a requalificação da avenida segue a todo vapor entre a quarta e quinta paradas de ônibus. Neste trecho também há uma intervenção para melhorar o escoamento das águas pluviais e evitar transtornos no período de chuvas.",
  "lbl_72": "72",
  "msg_respons_vel_pel": "Responsável pela obra: ",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_http_www_agen": "http://www.agenda2030.org.br/ods/16/",
  "msg_quadra_poliespo": "Quadra Poliesportiva",
  "msg_total_gasto_pre": "Total gasto previsto",
  "lbl_r_498_10": r"-R$498,10",
  "msg_por_jos_da_si": "por  José da Silva",
  "lbl_12_hours_ago": "12 hours ago",
  "msg_nosso_objetivo":
      "Nosso objetivo é promever a transparência sobre os dados relacionados as obras públicas promovendo um maior engajamento da população no debate público. Isso está pautado no que diz a Lei de Acesso a informação e também um dos objetivos da ONU 2030. Além disso, isso também é um dos compromissos dos países da OCDE.\n\n",
  "msg_digite_seu_come": "Digite seu comentário",
  "lbl_prazo2": "Prazo:",
  "lbl_de_olho_na_obra": "De Olho Na Obra",
  "msg_iniciou_a_obra":
      " iniciou a Obra de  drenagem na Kennedy. A obra tem um prazo de ",
  "msg_noticias_relaci": "Noticias Relacionadas",
  "msg_total_gasto_rea": "Total gasto Realizados",
  "msg_cruzamentos_de": "Cruzamentos de dados",
  "lbl_contratos": "Contratos"
};
