final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_em_olinda_dren": "Em Olinda, drenagem na Kennedy ganha reforço",
  "lbl_23": "2%",
  "lbl_22": "22%",
  "lbl_r_89800_00": r"R$ 89800,00",
  "lbl_home": "Home",
  "msg_t_tulo_do_comen": "Título do comentário",
  "msg_natureza_da_obr": "Natureza da Obra",
  "lbl_coment_rios": "Comentários",
  "lbl_app_navigation": "App Navigation",
  "msg_feedbacks_sobre": "Feedbacks sobre a plataforma",
  "lbl_pavimenta_o": "Pavimentação",
  "msg_aqui_vai_um_com": "Aqui vai um comentário",
  "lbl_53": "53%",
  "lbl_sobre": "Sobre",
  "lbl_procurar": "Procurar",
  "lbl_creche": "Creche",
  "msg_digite_sua_cida": "Digite sua cidade",
  "lbl_ver_mais": "Ver mais",
  "msg_por_prefeitura": "Por Prefeitura de Olinda |  4min read",
  "lbl_3280": "3280",
  "lbl_5422": "5422",
  "lbl_pra_a_parque": "Praça/Parque",
  "lbl_2": "2",
  "msg_news_homepage_m": "News Homepage Mobile",
  "msg_veja_as_princip": "Veja as principais gastos ",
  "lbl_rodovia": "Rodovia",
  "msg_deixe_seu_comen": "Deixe seu comentário",
  "lbl_limpeza_urbana": "Limpeza Urbana",
  "msg_o_povo_como_don": "O povo como DONO da Obra",
  "msg_total_de_obras": "Total de obras iniciadas no estado",
  "lbl_total_gasto": "Total Gasto",
  "lbl_sobre_n_s": "Sobre Nós",
  "lbl_hospital": "Hospital",
  "msg_aterro_sanit_ri": "Aterro Sanitário  ",
  "msg_e_por_falar_em":
      "E por falar em drenagem, a requalificação da avenida segue a todo vapor entre a quarta e quinta paradas de ônibus. Neste trecho também há uma intervenção para melhorar o escoamento das águas pluviais e evitar transtornos no período de chuvas.",
  "lbl_72": "72",
  "lbl_34": "34%",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_http_www_agen": "http://www.agenda2030.org.br/ods/16/",
  "msg_quadra_poliespo": "Quadra Poliesportiva",
  "lbl_r_498_10": r"-R$498,10",
  "lbl_r_105_76": r"R$105,76",
  "lbl_r_176_90": r"-R$176,90",
  "msg_por_jos_da_si": "por  José da Silva",
  "lbl_12_hours_ago": "12 hours ago",
  "msg_total_de_obras2": "Total de obras Concluidas  no estado",
  "msg_nosso_objetivo":
      "Nosso objetivo é promever a transparência sobre os dados relacionados as obras públicas promovendo um maior engajamento da população no debate público. Isso está pautado no que diz a Lei de Acesso a informação e também um dos objetivos da ONU 2030. Além disso, isso também é um dos compromissos dos países da OCDE.\n\n",
  "msg_digite_seu_come": "Digite seu comentário",
  "lbl_r_33_20": r"R$33,20",
  "lbl_de_olho_na_obra": "De Olho Na Obra",
  "msg_cruzamentos_de": "Cruzamentos de dados",
  "lbl_contratos": "Contratos"
};
